# Y3-Cloud-Computing

Cloud Computing/: Y3-Cloud-Computing - Shortcut.lnk
Cloud Computing/Assignment/: Husnain Ahmed 21308666 Cloud Computing Assignment.docx  dvwev.docx  ~$snain Ahmed 21308666 Cloud Computing Assignment.docx  ~WRL1545.tmp
Cloud Computing/Assignment/Cloud Computing Assessment File 2024/Cloud Computing Assessment File 2024/: contacts-database.sql
Cloud Computing/Assignment/Cloud Computing Assessment File 2024/__MACOSX/: ._Cloud Computing Assessment File 2024
Cloud Computing/Assignment/Cloud Computing Assessment File 2024/__MACOSX/Cloud Computing Assessment File 2024/: ._contacts-database.sql  ._contacts-db-app.war
Cloud Computing/Assignment/lambda string converter function/: .project
Cloud Computing/Assignment/lambda string converter function/aws-lambda-starter-project/: dependency-reduced-pom.xml  pom.xml
Cloud Computing/Assignment/lambda string converter function/aws-lambda-starter-project/src/main/java/lambda_functions/: StringProcessingTask.java
Cloud Computing/Lab 1/: task2.txt
Cloud Computing/Lab 10/: pom.xml
Cloud Computing/Lab 11/: Dockerfile.txt
Cloud Computing/Lab 2/: date-time-app.war  demo-hello-world.war  jokes-app.war
Cloud Computing/Lab 4/: db-aws-mysql-workbench.mkv  todo-db.sql.txt
Cloud Computing/Lab 6/aws-lambda-starter-project/aws-lambda-starter-project/: .project  pom.xml
Cloud Computing/Lab 6/aws-lambda-starter-project/aws-lambda-starter-project/src/main/java/lambda_functions/: HelloWorld.java
Cloud Computing/Lab 8/: pom.xml
Cloud Computing/Lab 9/: pom.xml
