<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.mmu</groupId>
  <artifactId>aws-rekognition</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!-- Minimum required dependenices to use AWS Rekognition-->
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-rekognition</artifactId>
			<version>1.12.114</version>
		</dependency>
	</dependencies>
  
</project>